<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Mine\PalmScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Mine\Character Controller.js" Line="8" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\Mine\Astroids.js" Line="15" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Mine\Crosshair.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Mine\PalmScript.cs" Line="136" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>